SECRET_KEY=super_secret_key
DATABASE_NAME=postgres-staging
DATABASE_USER=abc
DATABASE_PASSWORD=password123
DATABASE_HOST=localhost
DATABASE_PORT=5432
AWS_ACCESS_KEY_ID=AKIA5TLHE2AOYPHOHTVC
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=django-surat-izin-klinik-jiva