DEBUG=1
SECRET_KEY=django-insecure-$2k@8(2bzd#stv_&^%i3tikfbkj+7jx4!md2abh+w4^qi77e#2
DATABASE_NAME=ddg7r7dhmhs8fd
DATABASE_USER=jjtdeysgduqmvp
DATABASE_PASSWORD=4f81859599dba12cfda8a7cd30c9443680aaeda90fc3de121ad8f2a8aa1602b5
DATABASE_HOST=ec2-34-206-148-196.compute-1.amazonaws.com
DATABASE_PORT=5432