# SonarScanner properties file

## Project configuration (must be unique in a given SonarQube instance) [pass key via CLI/CI]
sonar.projectKey=my:project 

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project

# defaults to 'not provided'
#sonar.projectVersion=1.0

## Server
sonar.host.url=https://sonarqube.cs.ui.ac.id/
sonar.login=[pass token via CLI/CI]

## Path to sources, is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

## Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

## Source encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

## Branch analysis
sonar.branch.name=[pass branch name via CLI/CI]
